/***********************************************************************************************************************************
/***********************************************************************************************************************************
/***********************************************************************************************************************************
/***********************************************************************************************************************************

   COPYRIGHT INFORMATION

   AUTHOR: KONSTANTIN PAK
   PROJECT: Sky-Cleaning landing page
   DATE: 10/11/2022
   DATE OF COMPLETION: 16/11/2022
   ИИН: 960220300015
   Tel: +7(778) 258-62-70
   COMPANY NAME: SSM (Space of Speed Marketing)


/***********************************************************************************************************************************
/***********************************************************************************************************************************
/***********************************************************************************************************************************
/***********************************************************************************************************************************